name: "die.lt",
host: "0.0.0.0",
port: 7788,
players: 1024,
#password: "verysecurepassword"
announce: false,
#token: no-token
gamemode: "Freeroam",
website: "test.com",
language: "en",
description: "test",
modules: ["js-module"],
resources: [
  "example"
],
debug: true
